<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Jul 14 2023 13:52:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64ae63addea46f439e095c62" data-wf-site="64ae63addea46f439e095c5f">
<head>
  <meta charset="utf-8">
  <title>Vibe.ly landing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vibe-ly-landing.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Duru Sans:regular","Encode Sans Expanded:regular,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="nav"><img src="images/Logo-1.png" loading="lazy" alt="" class="image-2">
    <div class="div-block-2">
      <ul role="list" class="list">
        <li class="nav-item">
          <a href="#" class="social w-button"></a>
        </li>
        <li class="nav-item">
          <a href="#" class="social w-button"></a>
        </li>
        <li class="nav-item">
          <a href="#" class="social w-button"></a>
        </li>
      </ul>
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="w-container">
          <nav role="navigation" class="w-nav-menu">
            <a href="#" class="w-nav-link">Home</a>
            <a href="#" class="w-nav-link">About</a>
            <a href="#" class="w-nav-link">Contact</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-8">
    <div class="div-block">
      <div class="div-block-9"><img src="images/Screenshot-from-2023-07-12-10-37-02.png" loading="lazy" sizes="100vw" srcset="images/Screenshot-from-2023-07-12-10-37-02-p-500.png 500w, images/Screenshot-from-2023-07-12-10-37-02-p-800.png 800w, images/Screenshot-from-2023-07-12-10-37-02.png 1133w" alt="" class="image"></div>
      <div class="div-block-3">
        <div class="div-block-4">
          <h1 class="heading">Experience Music in a Whole New Way with Vibe.ly</h1>
          <p class="sub-hero">Discover, Play, and Share Your Favorite Tunes with Ease</p>
          <a href="#" class="download w-button">Download now!</a>
        </div>
        <div class="div-block-5">
          <div class="hero-img"><img src="images/Music-bro-1.png" loading="lazy" alt="" class="image-4"></div>
          <div class="hero-img"><img src="images/Listening-happy-music-bro-1-2.png" loading="lazy" alt="" class="image-3"></div>
        </div>
      </div>
    </div>
    <div class="div-block-24">
      <div class="showcase">
        <div class="div-block-25">
          <div class="showcase-text">700K</div>
          <div class="text-block">Monthly users</div>
        </div><img src="images/Group-53.svg" loading="lazy" alt="">
      </div>
      <div class="separator"><img src="images/Ellipse-12.svg" loading="lazy" alt=""></div>
      <div class="showcase">
        <div class="div-block-25">
          <div class="showcase-text">4.5</div>
          <div class="text-block">Stars</div>
        </div><img src="images/Group-54.svg" loading="lazy" alt="">
      </div>
      <div class="separator"><img src="images/Ellipse-12.svg" loading="lazy" alt=""></div>
      <div class="showcase">
        <div class="div-block-25">
          <div class="showcase-text">100K</div>
          <div class="text-block">Available songs</div>
        </div><img src="images/Group-47.svg" loading="lazy" alt="">
      </div>
      <div class="separator"><img src="images/Ellipse-12.svg" loading="lazy" alt=""></div>
      <div class="showcase">
        <div class="div-block-25">
          <div class="showcase-text">Top 10</div>
          <div class="text-block">Most downloaded</div>
        </div><img src="images/Group-46.svg" loading="lazy" alt="">
      </div>
    </div>
    <div>
      <div class="section-banner">
        <h2 class="heading-2">Explore Limitless Possibilities</h2>
        <div class="div-block-10"><img src="images/Screenshot-from-2023-07-12-14-57-47.png" loading="lazy" sizes="(max-width: 1129px) 100vw, 1129px" srcset="images/Screenshot-from-2023-07-12-14-57-47-p-500.png 500w, images/Screenshot-from-2023-07-12-14-57-47-p-800.png 800w, images/Screenshot-from-2023-07-12-14-57-47.png 1129w" alt="" class="image-5"></div>
      </div>
      <div class="section">
        <div class="div-block-11">
          <div class="div-block-12"><img src="images/Mic-drop-bro-2.png" loading="lazy" alt=""></div>
          <div class="div-block-13 right">
            <h3 class="h3">Discover New Artists and Genres</h3><img src="images/Vector-63.svg" loading="lazy" alt="" class="h-underline">
            <p class="paragraph-2">Access to an extensive library of music spanning across various genres, from mainstream hits to underground gems.<br><br>Discover new artists, explore different genres, and broaden your musical horizons effortlessly.</p>
          </div>
        </div>
        <div class="div-block-14">
          <div class="div-block-16">
            <h3 class="h3 white">Personalized Recommendations</h3><img src="images/Vector-64.svg" loading="lazy" alt="" class="image-6">
            <h3 class="h3 white">Just for You</h3>
            <p class="paragraph-2 white">Access to an extensive library of music spanning across various genres, from mainstream hits to underground gems.<br><br>Discover new artists, explore different genres, and broaden your musical horizons effortlessly.</p>
          </div>
          <div class="div-block-15"><img src="images/User-flow-bro-1-1.png" loading="lazy" alt=""></div>
        </div>
      </div>
      <div class="section-banner">
        <h2 class="heading-2">Create Your Ultimate Playlist</h2>
        <div class="div-block-10"><img src="images/Screenshot-from-2023-07-12-14-57-47.png" loading="lazy" sizes="(max-width: 1129px) 100vw, 1129px" srcset="images/Screenshot-from-2023-07-12-14-57-47-p-500.png 500w, images/Screenshot-from-2023-07-12-14-57-47-p-800.png 800w, images/Screenshot-from-2023-07-12-14-57-47.png 1129w" alt="" class="image-5"></div>
      </div>
      <div class="section2">
        <div class="div-block-11">
          <div class="div-block-12-copy">
            <h3 class="h3">Seamless Playlist Creation</h3><img src="images/Vector-66.svg" loading="lazy" alt="" class="underline-2-1">
            <p class="paragraph-2-2-2">Access to an extensive library of music spanning across various genres, from mainstream hits to underground gems.<br><br>Discover new artists, explore different genres, and broaden your musical horizons effortlessly.</p>
          </div>
          <div class="div-block-17"><img src="images/Playlist-bro-2.png" loading="lazy" sizes="(max-width: 543px) 100vw, (max-width: 991px) 543px, 40vw" srcset="images/Playlist-bro-2-p-500.png 500w, images/Playlist-bro-2.png 543w" alt=""></div>
        </div>
        <div class="div-block-14">
          <div class="div-block-16-copy"><img src="images/Choreographer-bro-2.png" loading="lazy" alt=""></div>
          <div class="div-block-15-copy">
            <h3 class="h3">Collaborative Playlists Made Fun</h3><img src="blob:https://webflow.com/a262b34f-775e-4fd1-8243-02cead7ea80a" loading="lazy" alt="" class="underline-2-2">
            <p class="paragraph-2-2-2">Share the joy of music with friends and family through Vibe.ly&#x27;s collaborative playlist feature.<br><br>Create playlists together, add and remove songs in real-time, and embark on a musical journey together, no matter the distance.<br><br>Connect through music like never before.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-19">
      <div class="div-block-21">
        <div class="div-block-22"><img src="images/Group-25.svg" loading="lazy" alt=""></div>
        <div class="div-block-23">
          <a href="#" class="download w-button">Download now!</a>
          <a href="#" class="patchs w-button">Feature patchs</a>
        </div>
        <div class="div-block-20">
          <ul role="list" class="list-copy">
            <li class="nav-item">
              <a href="#" class="social w-button"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="social w-button"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="social w-button"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="div-block-18"><img src="images/image-1.svg" loading="lazy" alt="" class="image-7"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64ae63addea46f439e095c5f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>